body {
    width: 1440px;
    height: 1024px;
    background-color: #F3F3F3;
    margin: 0;
}

a {
    text-decoration: none;
}

.head {
    position: absolute;
    width: 1515px;
    height: 100px;
    left: 0px;
    top: 0px;

    background: #F9F9F9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

dl.category {
    position: absolute;
    width: 229px;
    height: 655px;
    left: 0px;
    top: 100px;
    font-size: 24px;

    font-family: Roboto;
    font-style: normal;
    color: #5E5E5E;
    font-weight: normal;
    line-height: 28px;

    border-right-style: solid;
    border-width: 1px;
    border-right-color: #ABABAB;

    display: inline-block;

    padding-left: 10px;

    user-select: none;

}
dt a{
    color: #5E5E5E;
}

#all{
    padding-top: 20px;
    margin-left: 10px;
}

#all a:hover{
    font-size: 30px;
    color: red;
}

#cp{
    margin-left: 20px;
}

#cp a:hover{
    font-size: 30px;
    color: red;
}

#category-search{
    textdecoration: none;
    font-family: Roboto;
    font-style: normal;
    color: #5E5E5E;
    font-weight: normal;
}

#category-text{
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    color: #5E5E5E;
    font-weight: normal;
}
.sort {
    margin-left: 30px;
}

.sort a:hover{
    font-size: 30px;
    color: red;
}
#sortname{
    margin-left: 20px;
    font-weight: bold;
}

.main {

}
.pagename {
    float: right;
}

#vanner {
    position: absolute;
    width: 344px;
    height: 80px;
    left: 30px;
    top: 10px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    font-feature-settings: 'pnum' on, 'lnum' on;

    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

#vanner:hover{
    font-size: 57px;
}

#infor-regster {
    position: absolute;
    width: 110px;
    height: 30px;
    left: 900px;
    top: 60px;
    background: #49CEAE;
    border-color: #49CEAE;
    border-style: solid;
    border-radius: 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;

    cursor: pointer;
}

#cart {
    position: absolute;
    width: 170px;
    height: 40px;
    left: 1280px;
    top: 10px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;

    background: #E5E5E5;
    border: 1px solid #A3D27D;
    box-sizing: border-box;
    border-radius: 3px;

    color: #434343;
    cursor: pointer;
}

#keyword {
    position: absolute;
    width: 300px;
    height: 30px;
    left: 1151px;
    top: 60px;

    background: #E6E6E6;
    border: 1px solid #C6C6C6;
    box-sizing: border-box;
    border-radius: 5px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;
    color: #797979;
}

#keyword-button {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 1412px;
    top: 60px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 33px;
    color: #797979;

    background: rgba(1,1,1,0);
    border: none;
    cursor: pointer;
}

#log {
    position: absolute;
    width: 110px;
    height: 30px;
    left: 1025px;
    top: 60px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #49CEAE;

    border: 2px solid #49CEAE;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
}